# configuration for https://travis-ci.org/MathieuStempell/spring-batch-prototype
sudo: false
language: java
jdk: openjdk6
after_success: mvn clean cobertura:cobertura org.eluder.coveralls:coveralls-maven-plugin:cobertura
